<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta charset='utf-8'>

<title>#OCCUPYINTERNET</title>

<style type="text/css">
  body {
    margin:0; padding: 0;
    background-color: #222222;
    font-family: Helvetica, Arial, FreeSans, san-serif;
    color: #ffffff; text-align: center;
  }
  h1 {margin: 0; padding: 160px 0 20px 0; font-size: 48px; text-shadow: 0 2px 5px rgba(0,0,0,.32);}
  p {margin: 0; padding: 0 0 20px 0; font-size: 24px; text-shadow: 0 2px 5px rgba(0,0,0,.32);}
  a {color: #eee; text-decoration: none;}
  a:hover {color: #fff;}

  #shares {position: absolute; top: 20px; right: 20px; padding: 10px; width: 300px; overflow: hidden; background: rgba(255,255,255,.06); box-shadow: 0 1px 2px rgba(0,0,0,.12);}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2855868-23']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
</head>

<body>

<h1>#OCCUPYINTERNET</h1>
<p>&hellip;coming&hellip;</p>

<div id="shares">
 <div style="padding: 0 0 3px 0;"><fb:like href="http://occupyinter.net" send="false" width="300" show_faces="false" colorscheme="dark" font="arial"></fb:like></div>
 <div><a href="https://twitter.com/OccupyInternet" class="twitter-follow-button" data-button="grey" data-text-color="#FFFFFF" data-link-color="#FFFFFF" data-show-count="true">Follow @OccupyInternet</a></div>
</div>

<div id="fb-root"></div>
<script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
</body>
</html>
